spring.datasource.url=jdbc:mysql://localhost:3306/homemadestore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-page-size=6
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false
spring.jpa.database=mysql